{
  "version": "1.1.2",
  "name": "Taxis",
  "description": "Find the closest taxi ranks. Get local taxi numbers.",
  "type": "web",
  "launch_path": "/Taxis/index.html",
  "icons": {
    "56": "/Taxis/assets/appicon@56w.png",
    "112": "/Taxis/assets/appicon@112w.png",
    "128": "/Taxis/assets/appicon@128w.png"
  },
  "developer": {
    "name": "Taxis",
    "url": "https://kaios.taxi"
  },
  "locales": {
    "en-GB": {
      "name": "Taxis",
      "subtitle": "Find the closest taxi",
      "description": "Find the closest taxi ranks. Get local taxi numbers."
    }
  },
  "default_locale": "en-GB",
  "permissions": {
    "geolocation": {
      "description": "Required to find taxi ranks from your location"
    }
  },
  "fullscreen": "true",
  "orientation": "portrait"
}
